# syntax=docker/dockerfile:latest

# ================================
# Stage 0: Just binary from fork
# ================================
FROM ghcr.io/elasticdotventures/just:latest AS just-binary

# ================================
# Stage 1: Rust Build Environment
# ================================
FROM rust:1.91-slim AS rust-builder

# Copy just from forked container
COPY --from=just-binary /usr/local/bin/just /usr/local/bin/just

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    ca-certificates \
    python3 \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install toml-cli (required by justfile for version management)
RUN cargo install toml-cli

# Set working directory for the Rust project
WORKDIR /build

# Copy workspace root and all workspace members
COPY Cargo.toml Cargo.lock ./
COPY justfile ./
COPY cog.just ./
COPY _b00t_/b00t.just ./b00t.just
COPY b00t-mcp-npm/ ./b00t-mcp-npm/
COPY _b00t_/ ./_b00t_/
COPY b00t-cli/ ./b00t-cli/
COPY b00t-mcp/ ./b00t-mcp/
COPY b00t-c0re-lib/ ./b00t-c0re-lib/
COPY b00t-grok/ ./b00t-grok/
COPY b00t-lib-chat/ ./b00t-lib-chat/
COPY b00t-ipc/ ./b00t-ipc/
COPY k0mmand3r/ ./k0mmand3r/
COPY b00t-py/ ./b00t-py/

# Build using just install (installs b00t-cli, b00t-mcp, cocogitto to ~/.cargo/bin)
RUN just install || (echo "just install failed" && exit 1)

# Verify the binaries were installed to /usr/local/cargo/bin
RUN ls -la /usr/local/cargo/bin/b00t-* && \
    /usr/local/cargo/bin/b00t-cli --version && \
    /usr/local/cargo/bin/b00t-mcp --version

# ================================
# Stage 2: b00t Resources Layer
# ================================
FROM scratch AS b00t-resources

# Copy _b00t_ configuration files and resources (datums, scripts, templates)
# Includes: *.toml datums, scripts/, learn/, datum directories (bash.🐚, docker.🐳, etc.)
COPY _b00t_/ /opt/b00t/config/

# ================================
# Stage 3: b00t-cli Distribution Layer
# ================================
FROM ubuntu:24.04 AS b00t-cli-layer

# Build args for version information
ARG BUILD_VERSION=0.0.1
ARG BUILD_COMMIT=unknown
ARG BUILD_DATE

LABEL org.opencontainers.image.source=https://github.com/elasticdotventures/dotfiles
LABEL org.opencontainers.image.description="b00t-cli and b00t-mcp binaries with configuration layer"
LABEL org.opencontainers.image.licenses=MIT
LABEL org.opencontainers.image.version=${BUILD_VERSION}
LABEL org.opencontainers.image.revision=${BUILD_COMMIT}
LABEL org.opencontainers.image.created=${BUILD_DATE}

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled binaries from builder stage (cargo install puts them in /usr/local/cargo/bin in Docker)
COPY --from=rust-builder /usr/local/cargo/bin/b00t-cli /usr/local/bin/b00t-cli
COPY --from=rust-builder /usr/local/cargo/bin/b00t-mcp /usr/local/bin/b00t-mcp

# Copy _b00t_ resources from resources stage
COPY --from=b00t-resources /opt/b00t/config/ /opt/b00t/config/

# Create symlink for easier access
RUN ln -sf /usr/local/bin/b00t-cli /usr/local/bin/b00t

# Set default environment variables
ENV _B00T_Path=/opt/b00t/config
ENV PATH="/usr/local/bin:${PATH}"
ENV B00T_CLI_VERSION=${BUILD_VERSION}
ENV B00T_CLI_COMMIT=${BUILD_COMMIT}
ENV B00T_CLI_BUILD_DATE=${BUILD_DATE}

# Verify installation
RUN b00t-cli --version && b00t-cli status --help && b00t-mcp --version

# Verify _b00t_ resources are present
RUN test -d /opt/b00t/config && \
    test -d /opt/b00t/config/scripts && \
    test -d /opt/b00t/config/learn && \
    test -f /opt/b00t/config/scripts/setup.rhai && \
    find /opt/b00t/config -maxdepth 1 -name '*.toml' -type f | wc -l | grep -qv '^0$' && \
    echo "✅ _b00t_ datums, scripts, and learn content verified"

# Default working directory
WORKDIR /workspace

# Default command (override with b00t-mcp for MCP server)
# Run b00t-mcp: docker run --rm -it <image> b00t-mcp
CMD ["b00t-cli", "--help"]
